fun main() {

    // конкатенация строк

    val greetings = "Здравствуйте"

    val userName = "Чихуахуа"
//    println(greetings + ", " + userName + "!" + space + "Какой будет ваш главный вопрос?") // слишком сложно и громоздко

// интерполяция строк

//    println("$greetings, $userName! Какой будет ваш главный вопрос?") // $ - знак позволяет обратиться к заданным данным
//  println("На который можно ответить ${40 + 2}")

// многострочная запись
    val multiString = """
            Строка 1
          Строка 2
           Строка 3
    """.trimIndent()  // <- задает отступ.  trimMargin + "|" перед строками делает их равными по отступу |строка 1
    println(multiString)
}